amqp==2.4.2
Babel==2.9.1
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0rc2
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
Django==2.1.11
django-cors-headers==2.5.0
django-extensions==2.1.6
django-filter==2.1.0
django-fsu==0.1.2
django-redis==4.10.0
djangorestframework==3.9.2
djangorestframework-stubs==0.2.0
flower==0.9.2
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10
kombu==4.4.0
Markdown==3.0.1
MarkupSafe==1.1.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
Pygments==2.3.1
pytz==2018.9
PyYAML==5.1b5
redis==3.2.0
requests==2.21.0
six==1.12.0
sqlparse==0.2.4
tornado==5.1.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.2
vine==1.2.0
wcwidth==0.1.7
Werkzeug==0.15.3
